log.base=/home/admin/logs/logistics-front
log.name=logistics-front
contextName=logistics-front

db.jdbc.url=jdbc:mysql://192.168.2.118:3306/test?characterEncoding=utf-8&useSSL=false
db.jdbc.username=root
db.jdbc.password=123456
db.jdbc.maxActive=20
db.jdbc.connectionProperties=config.decrypt=false

redis.ip=192.168.2.106
redis.port=6370
redis.password=19940306

var.openoffice.converter.host=192.168.2.118
var.openoffice.converter.port=8100

activemq.url=tcp://192.168.2.118:61616
activemq.username=admin
activemq.password=admin

#ЗўЮёзЂВс
rmi.registry.url=192.168.2.163:8001,192.168.2.164:8002,192.168.2.166:8003
rmi.registry.version=0.0.1-TEST
rmi.protocol.rmi.port=21000
