log.base=/home/admin/logs/logistics-front
log.name=logistics-front
contextName=logistics-front

db.jdbc.url=jdbc:mysql://192.168.2.106:3306/test?characterEncoding=utf-8&useSSL=false
db.jdbc.username=root
db.jdbc.password=123456
db.jdbc.maxActive=20
db.jdbc.connectionProperties=config.decrypt=false

log.common.level=INFO
log.app.level=INFO
log.spring.level=INFO
log.mem.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO

var.openoffice.converter.host=118.126.105.100
var.openoffice.converter.port=8100
