#openoffice
var.openoffice.converter.host=${var.openoffice.converter.host}
var.openoffice.converter.port=${var.openoffice.converter.port}

#activemq
activemq.url=${activemq.url}
activemq.username=${activemq.username}
activemq.password=${activemq.password}

#redis
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${db.jdbc.url}
jdbc.username=${db.jdbc.username}
jdbc.password=${db.jdbc.password}
jdbc.maxActive=${db.jdbc.maxActive}
jdbc.connectionProperties=${db.jdbc.connectionProperties}

#dubbo
rmi.registry.url=${rmi.registry.url}
rmi.registry.version=${rmi.registry.version}
rmi.protocol.rmi.port=${rmi.protocol.rmi.port}

#file
var.file.upload_path=${var.file.upload_path}