var.openoffice.converter.host=${var.openoffice.converter.host}
var.openoffice.converter.port=${var.openoffice.converter.port}

activemq.url=${activemq.url}
activemq.username=${activemq.username}
activemq.password=${activemq.password}